header {
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.header-icons-container {
    width: 100%;
    height: 40px;
    display: grid;
    background: var(--primary-color);
}

.icons {
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 50px;
}

.nav-logo-container {
    margin-left: 50px;
}

.nav-logo-container img {
    width: 70px;
}

.profile-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}

.profile-link a {
    border-bottom: 1px solid var(--color-text);
}

.home-main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background-image: url('/assets/invisible-cities.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.home-main section {
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 250px;
    margin-top: 60px;
}

.home-main-text {
    font-size: 2em;
    font-weight: 700;
    font-family: var(--font-family-2);
    letter-spacing: 0.1em;
    text-align: center;
    color: var(--second-color);
}

.home-main-button {
    width: auto;
    height: 50px;
    padding: 0 15px;
    background: var(--second-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;

    font-weight: 700;
    font-size: 1em;
    line-height: 50px;
}

.home-main-button:hover {
    background: var(--third-color);
    color:  var(--primary-color);
    transform: scale(1.1);
}

.blogs-main {
    display: grid;
    margin-top: 30px;
}

/* .grid-container {
    max-width: 980px;
    margin: auto;
} */

.blogs-news-container {
    background: var(--gray-color);
    padding: 0px 20px 35px;
    height: auto;
}


.blogs-news-img-container {
    margin: 0;
}

.blogs-news-img {
    width: 100%;
}

.blogs-news-info-container {
    font-family: var(--font-family-2);
}

.blogs-news-info-paragraph {
    margin-bottom: 35px;
    font-size: var(--font-small);
}

.blogs-button {
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    padding: 10px 15px;
    font-size: var(--font-small);
}

.blogs-button:hover {
	border: 1px solid white;
	color: white;
	background-color: var(--third-color);
}

.blogs-posts-title {
    border-bottom: 1px solid var(--gray-color);
    padding-bottom: 20px;
    text-align: center;
}

.blogs-posts-container-cards {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: auto;
    justify-content: space-evenly;
}

.post-container-img {
    width: 100%;
}

.post-container {
    display: inline-block;
    min-width: 280px;
    max-width: 30%;
    margin-bottom: 50px;
    font-family: var(--font-family-2);
}

.post-container-title {
    font-weight: bold;
}

.post-container-paragraph {
    margin-bottom: 35px;
}

footer {
    width: 100%;
    height: 80px;
    background: var(--primary-color);
    border-top: 35px solid var(--third-color);
    text-align: center;
}

footer p {
    color: var(--second-color);
    margin: 30px 0;
}


/* BLOGPOST DETAIL */
.blogpost-img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    object-position: center center;
}

.blogpost-main-container {
    padding: 0 30px;
}

.blogpost-main-container p, h1{
    font-family: var(--font-family-2);
}

.blogpost-main-container h2 {
    border-bottom: 1px solid var(--gray-color);
}

.blogpost-main-container p {
    text-align: justify;
}

/* CONTACT SECTION */
.conctact-main-container {
    width: 100%;
    min-height: 250px;
    background: var(--gray-color);
    text-align: center;
    padding: 60px 0 50px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.conctact-main-container div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 100%;
}

.contact-url {
    border-bottom: 1px solid #000000;
    padding-bottom: 5px;
} 

.contact-left,
.contact-right {
    text-align: center;
}

.contact-main-img {
    width: 80px;
}

/* PROFILE SECTION */
.profile-main-container {
    padding: 50px 20px;
    background: var(--gray-color);
    margin-bottom: 50px;
}

.profile-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profile-img {
    width: 300px;
}

.profile-main-projects {
    padding: 0 40px 40px;
}

.profile-main-projects-title {
    border-bottom: 1px solid var(--primary-color);
    padding-bottom: 30px;
    text-align: center;
}

.projects-main-container {
    display: grid;
    grid-template-columns: 1fr;
}